# Trivia-Game-Spring-MVC

./: README.md
Trivia-Game-Angular-Client/: README.md  angular.json  package.json
Trivia-Game-Angular-Client/e2e/src/: app.e2e-spec.ts
Trivia-Game-Angular-Client/src/: index.html  styles.scss
Trivia-Game-Angular-Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  globals.service.ts  lobby-info.service.spec.ts  lobby-info.service.ts
Trivia-Game-Angular-Client/src/app/create-page/: create-page.component.html  create-page.component.scss  create-page.component.ts  create-page.service.spec.ts  create-page.service.ts
Trivia-Game-Angular-Client/src/app/game-page/: game-page.component.html  game-page.component.scss  game-page.component.ts
Trivia-Game-Angular-Client/src/app/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
Trivia-Game-Angular-Client/src/app/leaderboard-page/: leaderboard-page.component.html  leaderboard-page.component.scss  leaderboard-page.component.ts
Trivia-Game-Angular-Client/src/app/server-lobby/: server-lobby.component.html  server-lobby.component.scss  server-lobby.component.spec.ts  server-lobby.component.ts
Trivia-Game-Angular-Client/src/app/socket-test/: socket-test.component.html  socket-test.component.ts
Trivia-Game-Angular-Client/src/app/waiting-page/: waiting-page.component.html  waiting-page.component.scss  waiting-page.component.ts
Trivia-Game-BackEnd/: PLANNING.md  README.md  pom.xml
Trivia-Game-BackEnd/src/main/java/com/ex/app/: App.java
Trivia-Game-BackEnd/src/main/java/com/ex/beans/game/: APIJson.java  Dual.java  GameSessionBean.java  GameSessionInfo.java  GameUpdateResponse.java  HighScorePlayerBean.java  JoinLobbyResponse.java  LobbyUpdateMessage.java  ObjectMapperQuestion.java  PlayerBean.java  QuestionBean.java  QuestionJson.java  Results.java  WaitingMessage.java
Trivia-Game-BackEnd/src/main/java/com/ex/controllers/: CreateGameController.java  DisconnectController.java  GameController.java  HomeController.java  JoinLobbyController.java  LeaderboardController.java  LobbyHashController.java  LobbyUpdateController.java  NewUserController.java  SaveTest.java  StartGameConnectController.java  StartGameController.java  SubmitAnswerController.java  WaitingController.java
Trivia-Game-BackEnd/src/main/java/com/ex/interfaces/game/: QuestionInterface.java
Trivia-Game-BackEnd/src/main/java/com/ex/repository/: HighScoreBeanRepository.java  LeaderboardRepository.java  UserRepository.java
Trivia-Game-BackEnd/src/main/java/com/ex/services/: GameManagerService.java  LeaderBoardService.java
Trivia-Game-BackEnd/src/main/java/com/ex/servlets/: NewUserServlet.java
Trivia-Game-BackEnd/src/main/java/com/ex/util/: ConnectionFactory.java
Trivia-Game-BackEnd/src/main/webapp/WEB-INF/: beans.xml  web.xml
